<html lang="en" dir="ltr" >
<head>
  <meta charset="utf-8">
  <meta name="viewpoint" content="width=device-width, initial scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <title> smoothScroll</title>
</head>
<body>
  <div class="box1">
    <a class="section1" href="#">Click to scroll</a>
  </div>
  <div class="box2">
    <a class="section2" href="#"> Success </a>
  </div>



 <script src="index.js"></script>
</body>
</html>
